$shadow-color: rgba(0, 0, 0, 0.45);

.borderframe {
    width: 100%;
    justify-content: center;

    .borderframe-header{
      box-shadow: inset 0px 11px 20px -15px black, inset 0px -11px 20px -15px black;
      background: ghostwhite;
      display: flex;
      width:100%;
      opacity: 0;
      transition: all 1s ease;
      height: auto;
      margin:auto;
      padding-top:50px;
      padding-bottom:50px;
      @media screen and (max-width:820px){
        display: block;
        margin:auto;
        position: relative;
        text-align: center;
        padding-top:50px;
        padding-bottom:0;
      }
      .img-wrapper{
        position: relative;
        padding-top:50px;
        padding-bottom:50px;
        padding-left:350px;
        @media screen and(max-width:820px){
          padding:0;
        }
        @media screen and(min-width:821px) and (max-width:1024px){
          padding-left:180px;
        }
        
        .img{
          border-radius: 50%;
          height: 300px;
          width: 300px;
          @media screen and(max-width:820px){
            height: 150px;
            width: 150px;
          }
        }
      }
      .vendor-wrapper{
        display: inline-block;
        position: relative;
        text-align: center;
        width:100%;
        justify-content: center;
        margin-left:-200px;
        height:auto;
        margin:auto;
        @media screen and(max-width:820px){
          padding-top:0;
          padding-bottom:30px;
          margin:auto;
          position: relative;
          text-align:center;
        }
        h4{
          font-size:20px;
          padding-bottom:10px;
          @media screen and(max-width:820px){
            font-size:3.5vw;
          }
        }
      }
    }
  }
  
  .borderframe-child {
    display: flex;
    height: 100%;
    opacity: 0;
    transition: all 1s ease;
    width: 80%;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .new-dish-card{
      height: 300px;
      width: 250px;
      margin: 20px;
      text-align: center;
      white-space: nowrap;
      transition: box-shadow 0.3s ease-in-out;
      &:hover {
        cursor: pointer;
        box-shadow: 0 4px 12px 0px $shadow-color;
      }
      mat-card-header{
        display: inline;
      }
      mat-card-title{
        font-size:1.9em;
        color:darkgray;
      }
      .add-icon{
        text-align: center;
        position: relative;
        display: block;
        margin:auto;
        padding-top:50px;
        color:#3f51b5;
        transform: scale(1.5);
      }
    }
  }
  
  .mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: none;
  }
  
  .animation {
    visibility: inherit;
  }